<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementController.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementController.cs" Line="258" Column="52" />
      <File FileName="Assets\Scripts\EquationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragable.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>