<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckValueScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementController.cs" Line="323" Column="4" />
      <File FileName="Assets\Scripts\CheckValueScript.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\VariableManipulator.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>