<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationsController.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementController.cs" Line="316" Column="42" />
      <File FileName="Assets\Scripts\AnimationsController.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\CheckValueScript.cs" Line="115" Column="4" />
      <File FileName="Assets\Scripts\VariableManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextConversion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>