<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementController.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementController.cs" Line="208" Column="69" />
      <File FileName="Assets\Scripts\EquationController.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\InputController.cs" Line="19" Column="135" />
      <File FileName="Assets\Scripts\MenuNavigation.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Dragable.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\DropZone.cs" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>